#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 01 15:45:59 2022
# Process ID: 3464
# Current directory: C:/Users/Vlad Ursache/MIPS2/MIPS2.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: C:/Users/Vlad Ursache/MIPS2/MIPS2.runs/synth_1/MIPS.vds
# Journal file: C:/Users/Vlad Ursache/MIPS2/MIPS2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 281.695 ; gain = 71.500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MIPS' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:16]
INFO: [Synth 8-3491] module 'MPG' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MPG.vhd:6' bound to instance 'button' of component 'MPG' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:260]
INFO: [Synth 8-638] synthesizing module 'MPG' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'MPG' (1#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MPG.vhd:12]
INFO: [Synth 8-3491] module 'MainControl' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:6' bound to instance 'MainController' of component 'MainControl' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:261]
INFO: [Synth 8-638] synthesizing module 'MainControl' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'MainControl' (2#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:21]
INFO: [Synth 8-3491] module 'IFetch' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:6' bound to instance 'InstructionFetch' of component 'IFetch' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:266]
INFO: [Synth 8-638] synthesizing module 'IFetch' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:17]
WARNING: [Synth 8-614] signal 'iesireAdunare' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:49]
WARNING: [Synth 8-614] signal 'BranchAddress' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:49]
WARNING: [Synth 8-614] signal 'iesireMuxPCSrc' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:57]
WARNING: [Synth 8-614] signal 'JumpAddress' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'IFetch' (3#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/IF.vhd:17]
INFO: [Synth 8-3491] module 'RegIF_ID' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegIF_ID.vhd:5' bound to instance 'RegisterIF_ID' of component 'RegIF_ID' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:268]
INFO: [Synth 8-638] synthesizing module 'RegIF_ID' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegIF_ID.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'RegIF_ID' (4#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegIF_ID.vhd:13]
INFO: [Synth 8-3491] module 'ID' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ID.vhd:6' bound to instance 'InstructionDecode' of component 'ID' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:270]
INFO: [Synth 8-638] synthesizing module 'ID' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ID.vhd:21]
WARNING: [Synth 8-614] signal 'Instr' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ID.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'ID' (5#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ID.vhd:21]
INFO: [Synth 8-3491] module 'RegID_EX' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegID_EX.vhd:5' bound to instance 'RegisterID_EX' of component 'RegID_EX' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
INFO: [Synth 8-638] synthesizing module 'RegID_EX' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegID_EX.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'RegID_EX' (6#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegID_EX.vhd:33]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:7' bound to instance 'Execute' of component 'ALU' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:274]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:18]
WARNING: [Synth 8-614] signal 'RD2' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:25]
WARNING: [Synth 8-614] signal 'ExtImm' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:25]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:34]
WARNING: [Synth 8-614] signal 'B_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:34]
WARNING: [Synth 8-614] signal 'C_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'ALU' (7#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:18]
INFO: [Synth 8-3491] module 'RegEX_MEM' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegEX_MEM.vhd:5' bound to instance 'RegisterEX_MEM' of component 'RegEX_MEM' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
INFO: [Synth 8-638] synthesizing module 'RegEX_MEM' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegEX_MEM.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'RegEX_MEM' (8#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegEX_MEM.vhd:29]
INFO: [Synth 8-3491] module 'RAM' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MEM.vhd:6' bound to instance 'Memory' of component 'RAM' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:278]
INFO: [Synth 8-638] synthesizing module 'RAM' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MEM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'RAM' (9#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MEM.vhd:14]
INFO: [Synth 8-3491] module 'RegMEM_WB' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegMEM_WB.vhd:5' bound to instance 'RegisterMEM_WB' of component 'RegMEM_WB' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
INFO: [Synth 8-638] synthesizing module 'RegMEM_WB' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegMEM_WB.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'RegMEM_WB' (10#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegMEM_WB.vhd:19]
WARNING: [Synth 8-614] signal 'Instr_ID_EX_out' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:282]
WARNING: [Synth 8-614] signal 'C_MEM_WB_out' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:289]
WARNING: [Synth 8-614] signal 'do_MEM_WB_out' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:289]
WARNING: [Synth 8-614] signal 'Instr_IF_ID_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'NextInstr_IF_ID_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'RD1_ID_EX_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'RD2_ID_EX_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'ExtImm_ID_EX_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'C_EX_MEM_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'do_MEM_WB_in' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
WARNING: [Synth 8-614] signal 'WD_signal' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:298]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/SSD.vhd:5' bound to instance 'Display' of component 'SSD' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:312]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/SSD.vhd:12]
WARNING: [Synth 8-614] signal 'input' is read in the process but is not in the sensitivity list [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/SSD.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'SSD' (11#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/SSD.vhd:12]
WARNING: [Synth 8-3848] Net RegDst_ID_EX_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:208]
WARNING: [Synth 8-3848] Net Instr_ID_EX_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:213]
WARNING: [Synth 8-3848] Net MemtoReg_EX_MEM_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:227]
WARNING: [Synth 8-3848] Net RegWrite_EX_MEM_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:228]
WARNING: [Synth 8-3848] Net MemWrite_EX_MEM_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:229]
WARNING: [Synth 8-3848] Net Branch_EX_MEM_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:230]
WARNING: [Synth 8-3848] Net RD2_EX_MEM_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:235]
WARNING: [Synth 8-3848] Net MemtoReg_MEM_WB_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:248]
WARNING: [Synth 8-3848] Net RegWrite_MEM_WB_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:249]
WARNING: [Synth 8-3848] Net C_MEM_WB_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:251]
WARNING: [Synth 8-3848] Net WriteAddress_MEM_WB_in in module/entity MIPS does not have driver. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:252]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (12#1) [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:16]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[15]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[14]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[13]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[12]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[11]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[10]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[9]
WARNING: [Synth 8-3331] design RAM has unconnected port addr[8]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[15]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[14]
WARNING: [Synth 8-3331] design ID has unconnected port Instr[13]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[12]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[11]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[10]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[9]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[8]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[7]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[5]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[4]
WARNING: [Synth 8-3331] design MainControl has unconnected port Instr[3]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 320.195 ; gain = 110.000
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:RegDst_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[15] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[14] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[13] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[12] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[11] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[10] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[9] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[8] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[7] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[6] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[5] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[4] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[3] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[2] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[1] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterID_EX:Instr_in[0] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:272]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:MemtoReg_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RegWrite_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:MemWrite_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:Branch_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[15] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[14] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[13] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[12] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[11] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[10] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[9] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[8] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[7] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[6] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[5] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[4] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[3] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[2] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[1] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterEX_MEM:RD2_in[0] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:276]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:MemtoReg_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:RegWrite_in to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[15] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[14] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[13] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[12] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[11] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[10] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[9] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[8] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[7] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[6] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[5] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[4] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[3] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[2] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[1] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:C_in[0] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:WriteAddress_in[2] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:WriteAddress_in[1] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
WARNING: [Synth 8-3295] tying undriven pin RegisterMEM_WB:WriteAddress_in[0] to constant 0 [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MIPS.vhd:280]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 320.195 ; gain = 110.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 611.684 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RegDst" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Jump" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "ROM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/ALU.vhd:36]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	               16 Bit    Registers := 13    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	 257 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   8 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module MPG 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module MainControl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module IFetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	 257 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
Module RegIF_ID 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
Module RegID_EX 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
Module RegEX_MEM 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module RegMEM_WB 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module SSD 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'RegisterEX_MEM/C_out_reg' and it is trimmed from '16' to '8' bits. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegEX_MEM.vhd:42]
WARNING: [Synth 8-3936] Found unconnected internal register 'RegisterID_EX/Instr_out_reg' and it is trimmed from '16' to '10' bits. [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/RegID_EX.vhd:50]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[15]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[14]
WARNING: [Synth 8-3331] design MIPS has unconnected port led[13]
INFO: [Synth 8-5784] Optimized 0 bits of RAM "Memory/ram_reg" due to constant propagation. Old ram width 16 bits, new ram width 16 bits.
INFO: [Synth 8-3886] merging instance 'RegisterIF_ID/Instr_out_reg[9]' (FD) to 'RegisterIF_ID/Instr_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'RegisterIF_ID/Instr_out_reg[11]' (FD) to 'RegisterIF_ID/Instr_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[12]' (FD) to 'RegisterID_EX/ExtImm_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[13]' (FD) to 'RegisterID_EX/ExtImm_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[14]' (FD) to 'RegisterID_EX/ExtImm_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[15]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[6]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[7]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[8]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[9]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[10]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterIF_ID/Instr_out_reg[6]' (FD) to 'RegisterIF_ID/Instr_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'RegisterID_EX/ExtImm_out_reg[3]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterIF_ID/Instr_out_reg[3] )
INFO: [Synth 8-3886] merging instance 'RegisterIF_ID/Instr_out_reg[3]' (FD) to 'RegisterID_EX/ExtImm_out_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterID_EX/ExtImm_out_reg[11] )
WARNING: [Synth 8-3332] Sequential element (MainController/Branch_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/Instr_out_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/ExtImm_out_reg[11]) is unused and will be removed from module MIPS.
Removed BRAM instance from module MIPS due to constant propagation
Removed 1 RAM instances from module MIPS due to constant propagation
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[12]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[4]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[8]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[0]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[13]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[5]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[9]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[1]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[14]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[6]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[10]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[2]' (FD) to 'RegisterMEM_WB/do_out_reg[15]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[15]' (FD) to 'RegisterMEM_WB/do_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[7]' (FD) to 'RegisterMEM_WB/do_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'RegisterMEM_WB/do_out_reg[11]' (FD) to 'RegisterMEM_WB/do_out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\RegisterMEM_WB/do_out_reg[3] )
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/do_out_reg[3]) is unused and will be removed from module MIPS.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------+-----------+----------------------+--------------+
|MIPS        | InstructionDecode/regfile_reg | Implied   | 8 x 16               | RAM32M x 6   | 
+------------+-------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/RegDst_out_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/Branch_out_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/MemtoReg_out_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/C_out_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/WriteAddress_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/WriteAddress_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/WriteAddress_out_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterMEM_WB/RegWrite_out_reg) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterIF_ID/NextInstr_out_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterID_EX/NextInstr_out_reg[0]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[15]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[14]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[13]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[12]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[11]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[10]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[9]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[8]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[7]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[6]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[5]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[4]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[3]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[2]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[1]) is unused and will be removed from module MIPS.
WARNING: [Synth 8-3332] Sequential element (RegisterEX_MEM/BranchAddress_out_reg[0]) is unused and will be removed from module MIPS.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net led_OBUF[11] with 1st driver pin 'i_1_224/O' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:118]
CRITICAL WARNING: [Synth 8-3352] multi-driven net led_OBUF[11] with 2nd driver pin 'i_1_223/O' [C:/Users/Vlad Ursache/MIPS2/MIPS2.srcs/sources_1/new/MainControl.vhd:27]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    18|
|3     |LUT1   |    48|
|4     |LUT2   |    40|
|5     |LUT3   |    12|
|6     |LUT4   |    34|
|7     |LUT5   |    20|
|8     |LUT6   |    51|
|9     |MUXF7  |     8|
|10    |MUXF8  |     4|
|11    |RAM32M |     6|
|12    |FDRE   |   114|
|13    |IBUF   |     5|
|14    |OBUF   |    24|
|15    |OBUFT  |     3|
+------+-------+------+

Report Instance Areas: 
+------+--------------------+----------+------+
|      |Instance            |Module    |Cells |
+------+--------------------+----------+------+
|1     |top                 |          |   389|
|2     |  Display           |SSD       |    55|
|3     |  Execute           |ALU       |     6|
|4     |  InstructionDecode |ID        |    22|
|5     |  InstructionFetch  |IFetch    |    72|
|6     |  RegisterEX_MEM    |RegEX_MEM |     2|
|7     |  RegisterID_EX     |RegID_EX  |   127|
|8     |  RegisterIF_ID     |RegIF_ID  |    27|
|9     |  button            |MPG       |    44|
+------+--------------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 611.684 ; gain = 110.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 611.684 ; gain = 401.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
96 Infos, 204 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 611.684 ; gain = 401.488
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vlad Ursache/MIPS2/MIPS2.runs/synth_1/MIPS.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 611.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 01 15:46:20 2022...
